{
  "name": "unitour360",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "10.4.15",
    "flowbite": "1.8.1",
    "postcss": "8.4.28",
    "tailwindcss": "3.3.3",
    "tailwindcss-animated": "1.0.1",
    "vite": "4.4.5",
    "vite-plugin-html": "3.2.0"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "canvas-confetti": "^1.6.0",
    "chart.js": "4.4.0",
    "firebase": "^10.3.1"
  }
}
